# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  name: sample-app
  appname: sample-app
  image: nginx
  port: 80
  sourcePort: 80
  type: LoadBalancer